<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="instituto de ingles">
  <ClassDiagramComponents>
    <Class name="Usuario" package="" visibility="public" xPosition="117.0" yPosition="176.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="rol" type="Rol" visibility="private"/>
        <Field name="dni" type="Integer" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="telefono" type="Integer" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Curso" package="" visibility="public" xPosition="503.0" yPosition="300.0">
      <Fields>
        <Field name="nivel" type="NIvel" visibility="private"/>
        <Field name="alumnos" type="List&lt;Usuario&gt;" visibility="private"/>
        <Field name="profesor" type="Usuario" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="Rol" package="" visibility="public" xPosition="415.0" yPosition="33.0">
      <Literals>
        <Literal name="Alumno"/>
        <Literal name="Profesor"/>
      </Literals>
    </Enum>
    <Enum name="Nivel" package="" visibility="public" xPosition="645.0" yPosition="43.0">
      <Literals>
        <Literal name="A1"/>
        <Literal name="A2"/>
        <Literal name="B1"/>
        <Literal name="B2"/>
        <Literal name="C1"/>
        <Literal name="C2"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="un curso un profe" source="Curso" target="Usuario" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="un curso de un nivel" source="Curso" target="Nivel" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="un curso muchos usuarios" source="Curso" target="Usuario" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="un usuario un rol" source="Usuario" target="Rol" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
