<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .dropdown-menu li {
                position: relative;
            }
            .dropdown-menu .dropdown-submenu {
                display: none;
                position: absolute;
                left: 100%;
                top: -7px;
            }
            .dropdown-menu .dropdown-submenu-left {
                right: 100%;
                left: auto;
            }
            .dropdown-menu > li:hover > .dropdown-submenu {
                display: block;
            }
        </style>
    </head>
    <body>

        <table class="table table-dark table-borderless  table table-hover" >
            <thead>
                <tr>

                    <th scope="col">Nombre</th>
                    <th scope="col">Nivel</th>
                    <th scope="col">Idioma</th>
                    <th scope="col">Turno</th>
                    <th scope="col">Profesor</th>
                    <th scope="col">Alumnos</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody>      
                <tr th:each="curso:${cursos}">

                    <td th:text="${curso.nombre}"></td>
                    <td th:text="${curso.nivel}"></td>
                    <td th:text="${curso.idioma}"></td>
                    <td th:text="${curso.turno}"></td>
                    <td th:text="${curso.profesor}"></td>
                    <td >
                        <a th:href="@{/curso/list-alumnos/}+${curso.id}" class="btn btn-outline-success">Ver Alumnos</a>
                    </td>

                    <td>
                        <a th:href="@{/curso/editar-curso/}+${curso.id}" class="btn btn-outline-warning">Editar</a>

                </tr>
                <tr>
            </tbody>
        </table>


        <select name="turno"  class="form-select" id="inputGroupSelect01">

            <option   th:each="turno : ${T(com.proyectoFinal.enums.Turno).values()}" th:value="${turno}"
                      th:text="${turno.displayValue}" </option>


        </select>
    </body>



</html>
